<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .container {
                width: 100%;
                height: 100vh;
            }
            .img {
                background: url("img.jpg") no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 30px;
            }
            .img h1 {
                color: #fff;
                font-size: 100px;
            }
            .img p {
                color: #fff;
                font-size: 40px;
                font-weight: 800;
            }
            .img p span {
                color: #bebebe;
                font-weight: 500;
            }
            @media (max-width: 1000px) {
                .img h1 {
                    font-size: 60px;
                }
                .img p {
                    font-size: 32px;
                }
            }
            @media (max-width: 700px) {
                .img h1 {
                    font-size: 40px;
                }
                .img p {
                    font-size: 24px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="img">
                <h1>Incubation.uz</h1>
                <p><span>for sale:</span> 1 000 000$</p>
            </div>
        </div>
    </body>
</html>
